# =========================
# 🔧 Configuración general
# =========================
NODE_ENV=production
PORT=4000
APP_TIMEZONE=America/Guatemala
LOG_LEVEL=info

# =========================
# 🗄️ Base de datos (PostgreSQL + PostGIS
# =========================
DB_HOST=pg
DB_PORT=5432
DB_NAME=appIncendios2
DB_USER=postgres
DB_PASSWORD=58905326

# Pool de conexiones
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_MS=10000

# =========================
# 🔐 Autenticación (JWT)
# =========================
JWT_SECRET=Qq58905326Aa@
JWT_ISSUER=app-incendios
JWT_AUDIENCE=usuarios-app
JWT_EXPIRES_IN=24h

# =========================
# 🧂 Hash de contraseñas
# =========================
HASH_ALGO=argon2id
ARGON2_MEMORY=65536
ARGON2_TIME=3
ARGON2_PARALLELISM=1

# =========================
# 🌐 Seguridad y CORS
# =========================
CORS_ALLOWED_ORIGINS=https://garmen.cloud
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
PAYLOAD_LIMIT_MB=10
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json

# =========================
# 🔥 FIRMS / Satélite NASA
# =========================
FIRMS_ENABLED=true
FIRMS_API_KEY=2e55667b257ba52b6645841a22f03c47
FIRMS_COUNTRY=GTM
FIRMS_PRODUCTS=VIIRS_SNPP_NRT,VIIRS_NOAA20_NRT,MODIS_NRT
FIRMS_DAYS=7
FIRMS_RADIUS_KM=25
FIRMS_TIME_WINDOW_HOURS=48
CRON_FIRMS=0 */2 * * *
FIRMS_BBOX_GTM=-92.31,13.74,-88.18,17.82
FIRMS_BUFFER_KM=25
FIRMS_TIME_WINDOW_H=48
FIRMS_BATCH_SIZE=2000

# =========================
# ⚙️ Redis (colas y jobs)
# =========================
REDIS_URL=redis://redis:6379
QUEUE_PREFIX=incendios
SSE_HEARTBEAT_MS=15000


# =========================
# 🧠 Cache / Jobs
# =========================
JOB_LOCK_TTL_SEC=600
ALERT_THRESHOLD_HOURS=24

# =========================
# 🩺 Healthcheck
# =========================
HEALTHCHECK_PATH=/health/liveness
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=5s

# =========================
# 🧰 Otros
# =========================
TZ=America/Guatemala
MEDIA_BASE_URL=https://garmen.cloud
MEDIA_DIR=/app/uploads
